{
  "name": "신흥정밀 차량 입문 등록",
  "short_name": "입문등록",
  "id": "shc-driver-app-v2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
